<!DOCTYPE>
<html lang="en">
<title>Union and Draw School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
.mySlides {display:none}

</style>


<head>
	<meta charset="utf-8">

	<title>Student Services</title>
	<link rel="stylesheet" type = "text/css" href = "css/events.css">
	<link rel="stylesheet" type = "text/css" href = "events.html">

</head>
<div class ="hepsi">

<header>

	<!-- Dont Use Header here   It will cause problem with nav bar -->

</header>

<body>

	<ul class="navigation">
		<li><a href="index.html" >Home</a></li>
		 <li><a href="events.html" >Events</a></li>
		 <li><a href="calendar.html" >Calendar</a></li>
		<li><a href="resident.html" >Resident</a></li>
		<li><a href="contact.html" >Contact Us</a></li>
		<li><a <button onclick="document.getElementById('id01').style.display='block'" style="width:auto">Sign Up</button></a></li>


	</ul>

<!-- Buradan assagisi Login Kismi icin -->
		<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
			<button type="submit">Register</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Forgot Password?</a></span>
    </div>
  </form>
</div>
<!-- Buradan yukarisi Login Kismi icin -->



 <div class="mainpic"  >
  <a href="index.html">
 	 <img src="img/studentservices.jpg">
  </a>

  </div>
<div class = "main2">
							<div class="body1st">
										 <h1>EVENTS</h1>
							 </div>
<center>
	<div class="w3-contentw3-section" >
	  <p></p>

	  <img class="mySlides w3-animate-fading" src="img/grad1.png" style="width:70% ">
	  <img class="mySlides w3-animate-fading" src="img/grad2.png" style="width:70% " >
	  <img class="mySlides w3-animate-fading" src="img/grad3.jpg" style="width:70% ">
        <img class="mySlides w3-animate-fading" src="img/grad4.jpg" style="width:70% ">
        <img class="mySlides w3-animate-fading" src="img/grad5.png" style="width:70% ">
	</div>
<style>
.w3-contentw3-section{
	max-width: : 70%;
    max-height: none;
}
</style>
				<script>
						var myIndex = 0;
						carousel();
						function carousel() {
						    var i;
						    var x = document.getElementsByClassName("mySlides");
						    for (i = 0; i < x.length; i++) {
						       x[i].style.display = "none";
						    }
						    myIndex++;
						    if (myIndex > x.length) {myIndex = 1}
						    x[myIndex-1].style.display = "block";
						    setTimeout(carousel, 5000);
						}
				</script>



	<style>
 #second1 {
 width: 70%;
 padding: 10px;
 border: 5px solid gray;
 margin: 0;
 background-color:#d1cdcb;
 }
 #first1 { width: 70%;
 padding: 10px;
 border: 5px solid #1a1e1f;
 margin: 0;
 background-color:#899428;}
 #second2 {
 width: 90%;
 padding: 10px;
 border: 5px solid gray;
 margin: 0;
 background-color:#9CCC83;
 }
 #story { width: 70%;
 padding: 10px;
 border: 5px solid gray;
 margin: 0;
 background-color:#707F59;}
 #second3 {
 width: 70%;
 padding: 10px;
 border: 5px solid gray;
 margin: 0;
 background-color:#83CCBD;
 }
 #first3 { width: 70%;
 padding: 10px;
 border: 5px solid gray;
 margin: 0;
 background-color:#C3FF65;}
 #second4 {
 width: 70%;
 padding: 10px;
 border: 5px solid gray;
 margin: 0;
 background-color:#b49e93;
 }
 #first4 { width: 70%;
 padding: 10px;
 border: 5px solid gray;
 margin: 0;
 background-color:#227F6D;}
 #insideLast { width: 70%;
 padding: 10px;
 border: 5px solid gray;
 margin: 0;
 background-color:#C3FF65;}
#last { width: 70%;
 padding: 10px;
 border: 5px solid gray;
 margin: 0;
 background-color:#24b2cf;}
 </style>



	<br><br><br><br>
		<div id="first1"><h2><a href = "contact.html">
				<img src="img/kidchess.png" width="400" height="200" alt="Klematis"></h2>
                </a>
					<div id="second1">
								ChessKids is a program where kids learn to play chess in a friendly atmosphere. We offer half day and full day options. The camp schedule is structured, but at the same time it is fun. Classroom size for our chess program averages 12-15 campers. We make every effort to group friends together, but groupings within the chess programs are dependent on the camper's chess playing ability. 
				  </div> 
		</div>

<br><br>
        <a href = "contact.html">
		<div id="story"><h2><img src="img/storytime.jpg" width="500" height="100" alt="Klematis"></h2>
            </a>
            <img src="img/storytime1.jpg" width="500" height="250" alt="Klematis">
				<div id="second2">
					Bring your little ones to listen to a story every Friday morning in the McGovern Centennial Garden’s Family Garden. After the reading, children are invited to participate in a fun activity like coloring a picture or planting a seed to take home.
                    
			</div>
    </div>

<br><br>
            <div id="first4"><h2><a href="contact.html"><img src="img/codekid.jpg" width="370" height="180"></a></h2>

	<img src="img/codingkids.jpg" width="570" height="350" alt="Klematis">
	<div id="second4">
			Computer enrichment programs typically have two longer sessions with a snack break in between. At the beginning of camp they will be assigned a computer and will work on that machine throughout the week. They will learn about little kids programming/coding the games. This will help them improve their computer coding skills.</div>
    
            
    </div>
          <br><br>
            <div id="last">
                
                <img src="img/field.png" width="670" height="200">
                
                <div id="insideLast">
                    
                From time to time our staff organize educational field trip for kids. State parks, zoo, historical museums and science museums. Kids do need to go to nature or visit the museums for educational purposes. This is part of what we do.
    </div>
                </div>  
            



</center>





</div>
<footer> <!-- Sakin bu footer in yerini oynatma -->
	<div class="social">
		<h4>Follow Us</h4>
		<a href="https://www.facebook.com"><img src="img/face.png" class="sociallogo"></a>
		<a href="https://www.linkedin.com"><img src="img/link2.png" class="sociallogo"></a>
		<a href="https://www.instagram.com"><img src="img/ins2.jpg" class="sociallogo"></a>
		<a href="https://twitter.com/login"><img src="img/twit.jpg" class="sociallogo"></a>
		<a href="https://www.youtube.com"><img src="img/you2.jpg" class="sociallogo"></a>
	</div>
</footer>




</body>
</div><!-- div hepsi nin sonu -->
</html> <!-- butun herseyin -->
